<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Site vulnérable</title>
    <script src="https://cdn.socket.io/4.4.1/socket.io.js"></script>
    <script src="./env.js" type="text/javascript"></script>
    <script src="./main.js" type="text/javascript"></script>
</head>
<body>
<div>
    <form>
        <label for="message-input">Message : </label><input type="text" id="message-input"/>
        <button id="send-button">Send</button>
    </form>
</div>

<div id="infos">
</div>

<script>main()</script>
</body>
</html>
